<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/global.css" />
    <link rel="stylesheet" href="./CSS/index.css" />
    <link href="./images/favicon.ico" rel="icon" type="image/x-icon" />
    <title>CRYPSTAD AKADEMIET</title>
  </head>
  <body onload="getCryptoData(40)">
    <div class="main__page__wrapper">
      <header>
        <h1>CRYPSTAD AKADEMIET</h1>
        <nav class="dynamic-nav" id="dynamic-nav"></nav>
      </header>
      <input id="filter-inputs" />
      <div id="main__list__element">
        <div class="list__template__info">
          <div id="list__template__rank">RANK</div>
          <div id="list__template__symbol">SYMBOL</div>
          <div id="list__template__name">NAME</div>
          <div id="list__template__price">PRICE</div>
        </div>
        <template id="main__list__template">
          <div class="crypto__list__wrapper">
            <div class="crypto__rank__index"></div>
            <div class="crypto__symbol__index"></div>
            <div class="crypto__name__index"></div>
            <div class="crypto__price__index"></div>
          </div>
        </template>
      </div>
      <div class="display-chosen-crypto">
        <div class="crypto__additional__info" style="display: none">
          <div class="crypto-icon-main" id="crypto__icon__main"><img /></div>
          <div id="crypto__symbol__main"></div>
          <div id="crypto__name__main"></div>
          <div id="crypto__rank__main"></div>
          <div id="crypto__price__main"></div>
          <div id="crypto__change1h"></div>
          <div id="crypto__change24h"></div>
          <div id="crypto__change1d"></div>
          <div id="crypto__marketcap"></div>
          <div id="crypto__volume24h"></div>
          <div id="crypto__csupply"></div>
          <div id="crypto__tsupply"></div>
          <div id="crypto__msupply"></div>
          <div class="token-address" id="crypto__address"></div>
          <div class="crypto__additional__button__wrapper">
            <button id="add-to-watchlist">Add to Watchlist</button>
            <button id="return-button">Return</button>
            <button id="go-to-watchlist-button">Go To Watchlist</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./JS/navigation.js"></script>
    <script src="./JS/modules.js"></script>
    <script src="./JS/script.js"></script>
  </body>
</html>
