<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/css" href="./CSS/global.css">
    <link rel="stylesheet/css" href="./CSS/main.css">
    <title>CRYPSTAD AKADEMIET</title>
</head>
<body>
    <div class="main__page__wrapper">
    <div id="crypto__symbol__main"></div>
    <div id="crypto__name__main"></div>
    <div id="crypto__rank__main"></div>
    <div id="crypto__price__main"></div>
    <div id="crypto__change1h"></div>
    <div id="crypto__change24h"></div>
    <div id="crypto__change1d"></div>
    <div id="crypto__marketcap"></div>
    <div id="crypto__volume24h"></div>
    <div id="crypto__csupply"></div>
    <div id="crypto__tsupply"></div>
    <div id="crypto__msupply"></div>
</div>
</body>
<script src="./JS/script.js"></script>
</html>